<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/action_1"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/action_1_icon"
                    android:src="@drawable/notification_photos"
                    android:contentDescription="@null"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>

                <TextView
                    android:id="@+id/action_1_label"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/photos"
                    android:textSize="10sp"
                    android:textColor="@color/notification_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_2"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/action_2_icon"
                    android:src="@drawable/notification_videos"
                    android:contentDescription="@null"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>

                <TextView
                    android:id="@+id/action_2_label"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="@string/videos"
                    android:textSize="10sp"
                    android:textColor="@color/notification_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_3"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/action_3_icon"
                    android:src="@drawable/notification_files"
                    android:contentDescription="@null"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>

                <TextView
                    android:id="@+id/action_3_label"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/other_files"
                    android:textSize="10sp"
                    android:textColor="@color/notification_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_4"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/action_4_icon"
                    android:src="@drawable/notification_recovered"
                    android:contentDescription="@null"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>

                <TextView
                    android:id="@+id/action_4_label"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="@string/recovered"
                    android:textSize="10sp"
                    android:textColor="@color/notification_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

</LinearLayout>
