<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_push_photos"
            android:contentDescription="@null"
            android:id="@+id/iv_push"
            android:layout_width="55dp"
            android:layout_height="55dp">
        </ImageView>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/notification_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/notification_text_color"
        android:textSize="15sp"
        android:lineSpacingExtra="4dp"
        android:layout_marginTop="10dp" />
    <FrameLayout
        android:id="@+id/rl_next"
        android:layout_marginTop="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_ripple"
            style="?android:attr/progressBarStyle"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:indeterminateDrawable="@drawable/pulse_power_big_button" />
        <TextView
            android:textSize="16sp"
            android:text="@string/check"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </FrameLayout>
</LinearLayout>
